<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fly</title>
    <meta http-equiv="content-type" content="text/css;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css\bootstrap.css">
    <script src="js\jquery-3.4.0.js"></script>
    <script src="js\bootstrap.js"></script>
    <style type="text/css">
        body{background-image: url("images/g1.gif");background-size: cover;background-attachment: fixed;
            background-repeat:no-repeat;width:100%;height:100%;
            color: white;margin:auto;padding:10px}
        #login{border: 2px solid;margin:auto;padding:50px 60px;
            -webkit-box-shadow: 23px 23px 34px -9px rgba(20,27,56,1);
            -moz-box-shadow: 23px 23px 34px -9px rgba(20,27,56,1);
            box-shadow: 23px 23px 34px -9px rgba(20,27,56,1);border-color:darkblue;}
        .img{width: 100px;margin-left: 80px;ime-mode: auto;}

    </style>
</head>
<body>
<div class="container-fluid " >
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <form id="login">
                <img src="images/g6.gif" class="img img-circle "><br>
                <label>Login</label>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1"
                       aria-describedby="emailHelp" placeholder="eg:xyz@gmail.com">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.
                </small>
            </div>
            <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="button" class="btn" ><img src="images/g3.gif" style="width:80px" class=""></button>
            </form>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
    </div>
</div>


</body>
</html>